{
  "name": "just a test",
  "version": "0.0.1",
  "description": "for testing purpose only",
  "manifest_version": 3,
  "author": "me",
  "action": {
    "default_popup": "index.html",
    "default_title": "just a test"
  }
}
